# SSL optimizations based on: https://juliansimioni.com/blog/https-on-nginx-from-zero-to-a-plus-part-2-configuration-ciphersuites-and-performance/
# Put this file e.g. in /etc/nginx/snippets/https.conf
# so you can use `include snippets/https.conf;` in your server configuration.
# Support only known-secure cryptographic protocols.
# SSLv3 is broken by POODLE as of October 2014.
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# Make the server choose the best cipher instead of the browser.
# Perfect Forward Secrecy(PFS) is frequently compromised without this.
ssl_prefer_server_ciphers on;
# Support only believed secure ciphersuites using the following priority:
# 1.) prefer PFS enabled ciphers
# 2.) prefer AES128 over AES256 for speed (AES128 has completely adequate security for now)
# 3.) Support DES3 for IE8 support
#
# Disable the following ciphersuites completely:
# 1.) null ciphers
# 2.) ciphers with low security
# 3.) fixed ECDH cipher (does not allow for PFS)
# 4.) known vulnerable cypers (MD5, RC4, etc)
# 5.) little-used ciphers (Camellia, Seed)
#ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED';
ssl_ciphers 'AES256+EECDH:AES256+EDH::!EECDH+aRSA+RC4:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS';

# Use 2048 bit Diffie-Hellman RSA key parameters
# (otherwise Nginx defaults to 1024 bit, lowering the strength of encryption # when using PFS)
# Generated by OpenSSL with the following command:
# openssl dhparam -outform pem -out /etc/nginx/ssl/dhparam2048.pem 2048
ssl_dhparam /etc/nginx/ssl/dhparam2048.pem;

# Enable HSTS including subdomains.
#add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains;';

# Allow Nginx to send OCSP results during the connection process.
ssl_stapling on;
ssl_stapling_verify on;

# Cache SSL Sessions for up to 10 minutes.
# This improves performance by avoiding the costly session negotiation process where possible.
ssl_session_cache builtin:1000 shared:SSL:10m;
