
user  root;
worker_processes  auto;

error_log  /etc/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    types_hash_max_size 2048;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /etc/nginx/access.log  main;

    sendfile        on;

    client_max_body_size 15M;

    keepalive_timeout  65;

    ssl_certificate /etc/nginx/ssl/certificado.pem;
    ssl_certificate_key /etc/nginx/ssl/certificado.key;

    include /etc/nginx/sites-enabled/*.conf;
}
