upstream docker-wordpress{
	 server www.prhlt.upv.es:8000;
}

server{
	listen 80 default_server;
	server_name www.prhlt.upv.es;

	return 301 https://$host$request_uri;
}

server{
	listen 443 ssl;
	server_name www.prhlt.upv.es;

	include ssl/https.conf;

	error_page 404 /404.html;

	#####################
	## Personal spaces ##
	#####################
	location  ~* ~(?<username>[a-z0-9]*)/$ {
		  #####################################
		  ###### Redirect to main index #######
		  ## e.g., ~fcn/ -> ~/fcn/index.html ##
		  #####################################
		  types {}
		  default_type text/html;
		  return 301 index.html;
	}

	location  ~* ~(?<username>[a-z0-9]*)$ {
		  ####################################
		  ###### Redirect to main index ######
		  ## e.g., ~fcn -> ~/fcn/index.html ##
		  ####################################
		  types {}
		  default_type text/html;
		  return 301 ~$username/index.html;
	}

	location  ~* ~(?<username>[a-z0-9]*)\/(?<url>.+)\.html$ {
		  ###################################
		  ## Main code for personal spaces ##
		  ###################################
                  types {}
                  default_type text/html;
                  alias /home/$username/public_html/$url.html;
        }

	location  ~* ~(?<username>[a-z0-9]*)\/(?<url>.+)\.(?<extension>[a-z0-9]*) {
		  ###############################################
		  ## To be able to allocate and download files ##
		  ###############################################
		  alias /home/$username/public_html/$url.$extension;
	}
	location  ~* ~(?<username>[a-z0-9]*)\/(?<url>.+) {
		  ###################################################
		  ## Generate autoindexes for folders without html ##
		  ###################################################
		  alias /home/$username/public_html/$url;
		  autoindex on;
	}
	location ~* wp/research-areas/htr-showcase {
		 ###############################################
		 ## Redirect HTR showcase from old url to new ##
		 ###############################################
		 return 301 https://$host/htr-showcase;
	}
	location ~* wp/es {
     ##################################
	   ## Redirect from old url to new ##
     ##################################
	   return 301 https://$host/;
	}

	#############
	## Website ##
	#############
	location / {
        	 proxy_pass http://docker-wordpress;
		 proxy_redirect     off;
            	 proxy_set_header   Host $host;
            	 proxy_set_header   X-Real-IP $remote_addr;
            	 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            	 proxy_set_header   X-Forwarded-Host $server_name;
	}

    	location ~ /\.ht {
        	 deny all;
    	}

}
